<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.title {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        div.container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        div.insideContainer {
            border: 1px solid gray;
            flex-direction: row;
            margin: 10px 10px 10px 10px;
            width: 25%;
        }

        div.header {
            border-bottom: 1px solid gray;
            color: white;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.Body {
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: center;
        }

        div.amount {
            width: 100%;
            height: 75px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid gray;
        }

        div.footer {
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
        }

        button {
            background-color: limegreen;
            color: white;
            font-size: 15px;
            border: limegreen 1px solid;
        }

        h2 {
            font-family: Arial;
            margin: unset;
            font-weight: normal;
            font-size: 25px;
            margin: 50px 0px 40px 0px
        }

        h4 {
            margin: unset;
            display: flex;
            align-items: center;
            font-weight: normal;
            margin-bottom: 50px
        }
    </style>
</head>
<body>
<div class="title">
    <h2 style=""> Pricing Plans</h2>
    <h4 style="">choose a pricing plan that fits your need</h4>
</div>
<div class="container">
    <div class="insideContainer">
        <div class="header" style="background-color: black">
            <h2>Basic</h2>
        </div>
        <div class="Body"><p><b>10GB </b> Storage</p></div>
        <div class="Body"><p><b>10</b> Emails</p></div>
        <div class="Body"><p><b>10</b> Domains</p></div>
        <div class="Body"><p><b>Endless</b> Support</p></div>
        <div class="amount">
            <p style="margin-bottom: unset">$ 1 5 </p>
            <p style="margin-top: unset; color: darkgray">per month</p>

        </div>
        <div class="footer">
            <button>Sign up</button>
        </div>
    </div>

    <div class="insideContainer">
        <div class="header" style="background-color: gray;">
            <h2>Pro</h2>
        </div>
        <div class="body">
            <div class="Body"><p><b>25GB </b> Storage</p></div>
            <div class="Body"><p><b>25</b> Emails</p></div>
            <div class="Body"><p><b>25</b> Domains</p></div>
            <div class="Body"><p><b>Endless</b> Support</p></div>
            <div class="amount">
                <p style="margin-bottom: unset">$ 2 5 </p>
                <p style="margin-top: unset; color: darkgray">per month</p>
            </div>
        </div>
        <div class="footer">
            <button> Sign up</button>
        </div>
    </div>

    <div class="insideContainer">
        <div class="header" style="background-color: black">
            <h2>Premium</h2>
        </div>
        <div class="body">
            <div class="Body"><p><b>50GB </b> Storage</p></div>
            <div class="Body"><p><b>50</b> Emails</p></div>
            <div class="Body"><p><b>50</b> Domains</p></div>
            <div class="Body"><p><b>Endless</b> Support</p></div>
            <div class="amount">
                <p style="margin-bottom: unset">$ 5 0 </p>
                <p style="margin-top: unset; color: darkgray">per month</p>
            </div>
        </div>
        <div class="footer">
            <button> Sign up</button>
        </div>
    </div>
</div>
</body>
</html>