<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-weight: normal;
            font-family: Arial;
            width: 1440px;
        }

        div.title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        div.container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        div.box {
            width: 30%;
            margin: unset;
        }

        div.name {

            font-size: 20px;
        }

        div.position {
            font-size: 15px;

            color: gray;
        }

        div.paragraph {
            font-size: 17px;
        }

        div.name, div.position, div.paragraph {
            margin: 0px 0px 15px 10px;
            width: 90%;
        }

        div.button {
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: 25px 0px 25px 0px;

        }

        button {
            font-size: 20px;
            width: 75%;
            height: 50px;
            background-color: lightgray;
            border: darkgray;
        }

        img {
            width: 90%;
            height: 200px;
        }

        p {
            margin: unset;
        }

        h2 {
            width: 30%;
            font-size: 30px;

            display: flex;
            justify-content: center;

            border-bottom: 10px solid gray;
            font-size: 30px;
            font-weight: normal;
            padding: 3rem;
        }
    </style>
</head>
<body>
<div class="Container">
    <div class="title">
        <h2> What we are</h2>
    </div>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="Jane%20Doe.png">
            </div>
            <div class="text">
                <div class="name"><p>Jane Doe</p></div>
                <div class="position"><p>CEO & Founder</p></div>
                <div class="paragraph"><p>Phasellum eget eu lectus faucibus vestibulum. Suspend disse sodales
                    pellentesque elamentum</p></div>
            </div>
            <div class="button">
                <button> Contact</button>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="Mike%20Ross.png">
            </div>
            <div class="text">
                <div class="name"><p>Mike Ross</p></div>
                <div class="position"><p>Air Director</p></div>
                <div class="paragraph"><p>Phasellum eget eu lectus faucibus vestibulum. Suspend disse sodales
                    pellentesque elamentum</p></div>
            </div>
            <div class="button">
                <button> Contact</button>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="John%20Doe.png">
            </div>
            <div class="text">
                <div class="name"><p>John Doe</p></div>
                <div class="position"><p>Designer</p></div>
                <div class="paragraph"><p>Phasellum eget eu lectus faucibus vestibulum. Suspend disse sodales
                    pellentesque elamentum</p></div>
            </div>
            <div class="button">
                <button> Contact</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>