<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: Arial;
        }

        div.title {
            display: flex;
            justify-content: center;

            margin-bottom: 25px;
        }

        div.contain-block {
            display: flex;
            justify-content: center;
        }

        div.design, div.branding, div.consultation, div.promises {
            width: 25%;
            height: 250px;

            margin-top: 75px;
            display: flex;
            flex-direction: column;
        }

        div.design {
            background-color: lightgray;
            color: gray;
        }

        div.branding {
            background-color: darkgray;
        }

        div.consultation {
            background-color: gray;
            color: white;
        }

        div.promises {
            background-color: black;
            color: white;
        }

        h1, p {
            padding-left: 10px;
            font-weight: normal;
        }

        h3 {
            width: 400px;
            font-size: 28px;

            display: flex;
            justify-content: center;

            border-bottom: 10px solid gray;
            font-size: 30px;
            font-weight: normal;
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="title">
    <h3> What we offer</h3>
</div>
<div class="contain-block">
    <div class="design">
        <h1>Design</h1>
        <p> phasellus eget enim su lectus
            faucibus vestibulum. Suspendisse
            sodales pelentesqua elementum</p>
    </div>
    <div class="branding">
        <h1>Branding</h1>
        <p> phasellus eget enim su lectus
            faucibus vestibulum. Suspendisse
            sodales pelentesqua elementum</p>
    </div>
    <div class="consultation">
        <h1>Consultation</h1>
        <p> phasellus eget enim su lectus
            faucibus vestibulum. Suspendisse
            sodales pelentesqua elementum</p>
    </div>
    <div class="promises">
        <h1>Promises</h1>
        <p> phasellus eget enim su lectus
            faucibus vestibulum. Suspendisse
            sodales pelentesqua elementum</p>
    </div>
</div>
</body>
</html>